<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Number Guessing Game</title>
</head>
<style>
    body{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: rgb(238, 238, 238);
    }
    h1{
        padding-bottom: 5px;
        color: blue;
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-style: italic;
        border-bottom: 2px solid blue;
    }
    .container{
        border: 1px solid transparent;
        padding:  10px 20px ;
        border-radius: 10px;
        text-align: center;
        box-shadow: 0px 0px 5px 2px beige;
        background-color: white;
    }
    .form{
        display: flex;
        flex-direction: column;
    }
    .form input{
        padding: 5px 10px;
        outline: none;
        border: 0px;
        border-bottom: 2px solid;
        margin: 20px 0px;
    }
    .form button{
        padding: 10px 10px;
        border: none;
        border-radius: 10px;
        background-color: blue;
        color: white;
        margin-bottom: 15px;
    }
    #wrongAnswer{
        display: none;
    }
    .result h5{
        color: rgb(123, 179, 39);
        font-size: 18px;
        margin: 0px;
        padding: 5px 0px;
    }
    .result h5:nth-child(1){
        color: rgb(93, 0, 255);
    }
    .result h5:nth-child(3){
        color: rgb(226, 43, 217);
    }

</style>

<body>
    <h1>Number Guessing Game</h1>
    <div class="container">
        <h3>Enter a Number Between 1 - 10</h3>
        <div class="form">
            
            <input type="text" id="number" name="number" placeholder="Enter the number">
            <button id="submit" onclick="checkAnswer()">Check Number</button>
            <span id="wrongAnswer" style="color: red"></span>
            
        </div>
        <div class="result">
            <h5>Number of Attends: <span id="numberOfRounds"></span></h5>
            <h5>Correct Answer is: <span id="correctAnswer"></span></h5>
            <h5>Your Score: <span id="score"></span></h5>
        </div>
    </div>

    <script>
        var input = document.getElementById("number")
        var answer = document.getElementById("correctAnswer")
        var wrongAnswer = document.getElementById("wrongAnswer")
        var numberOfRounds = 0;
        var score = 0;
        var yourscore = document.getElementById("score")
        var attends = document.getElementById("numberOfRounds")
        attends.innerHTML= numberOfRounds;
        function checkAnswer(){
            numberOfRounds = numberOfRounds+1;
            var randomNum = Math.floor(Math.random() * 10) + 1;
            if (number.value == randomNum){
                    answer.innerHTML= randomNum;
                    input.value="";
                    attends.innerHTML=numberOfRounds;
                    answer.innerHTML= randomNum;
                    yourscore= yourscore + 1;
                } else {
                    wrongAnswer.style.display="block";
                    wrongAnswer.innerHTML = "Wrong Answer"
                    input.value="";
                    attends.innerHTML=numberOfRounds;
                    answer.innerHTML= randomNum;
                    yourscore.innerHTML = score
                }
            }
    </script>
</body>
</html>